{
  "manifest_version": 3,
  "name": "Telegram Exfiltration Blocker",
  "version": "1.2",
  "description": "Bloquea intentos de exfiltración de credenciales a api.telegram.org",
  "permissions": [
    "scripting",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Telegram Exfiltration Blocker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_fallback.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "48": "icon48.png"
  }
}